{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ApplicationInsights": {
    "EnableDependencyTrackingTelemetryModule": false,
    "InstrumentationKey": "",
    "AuthenticationApiKey": ""
  },
  "ServiceBus": {
    "ConnectionString": ""
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ImagesContainerName": "Images",
    "ThumbnailsContainerName": "Thumbnails"
  },
  "CosmosDb" : {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseId": "ImageMetadataDb",
    "ContainerId": "ImageMetadataContainer",
    "ContainerThroughPutOnCreation": "400"
  },
  "Topics" : {
    "UploadedImagesTopicName": "UploadedImages",
    "DeletedImagesTopicName": "DeletedImages"
  },
  "ImageLimitations" : {
    "Width": {
      "Min": 60,
      "Max": 3000
    },
    "Height": {
      "Min": 60,
      "Max": 3000
    },
    "SizeBytes": {
      "Min": 30000,
      "Max": 15000000
    },
    "Types": ["JPEG", "PNG", "GIF", "BMP"]
  },
  
  "AllowedHosts": "*"
}
